# genericOrMaven

./: README.md  git commands.txt  pom.xml
test01/: pom.xml
test01/src/test/java/pack01/: FileExists01Test.java
test02/: pom.xml
test02/src/test/java/pack01/: FileExists02Test.java
test03/: pom.xml
test03/src/test/java/pack01/: FileExists01Test.java
test04/: pom.xml
test04/src/test/java/pack01/: FileExists01Test.java
