<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-SauParentId</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
 
 
 
 
    <name>my-app-SauParentName</name>
 
 
   <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <toDir>\\mdzzzsss99\eData\Inbox\CHC_835\HealthShareDZ\SAU</toDir>
    <outputFileDir>\\t11zzz\apps\HD835Archive\CHC_835\HealthShareDZ\Sub_Acute_Units\SAU_Archive</outputFileDir>
    <cancelDeliveryFileDir>\\t11zzz\apps\HD835Archive\CHC_835\HealthShareDZ\Sub_Acute_Units\SAU_DivrCancel</cancelDeliveryFileDir>
  </properties>

 <modules>
    <module>test01</module>
    <module>test02</module>
    <module>test03</module>
    <module>test04</module>
</modules>
 
 
 
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>		
    
  </dependencies>

</project>