<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>com.mycompany.app</groupId>
        <artifactId>my-app-SauParentId</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
<modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-test01-GoodLookup</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
 
 
  <properties>

    <fromDir>..\..</fromDir>
    <inputFile>1231_GL1_SauQueue01.835</inputFile>
    
    <outputFile01>1231_GL1_1234567111_LA_Care_Payer01_56701_12.01_20200501.835</outputFile01>
    <outputFileCount>1</outputFileCount>

    <cancelDeliveryFile01>z5678_e01_ZC_1234567893_LA_Care_Payer03_56703_12.03_20200503.mbx</cancelDeliveryFile01>
    <cancelDeliveryFileCount>1</cancelDeliveryFileCount>
    
    <wrongFormatDir>\\t111zzz\apps\HD835Archive\CHC_835\HealthShareDZ\Sub_Acute_Units\SAU_Format</wrongFormatDir>
    
    <!-- Update WrongFormat dir in FileExists01Test.java junit tests-->
    
  </properties>
 
 
  
  
<build>
<!--       <pluginManagement> -->


	<plugins>
	
	
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>3.0.0</version>
		<executions>
		
		
		<execution>
			<id>id-sks-echo-00</id>
		    <phase>validate</phase>
		    <configuration>
		    <target>
		        <echo message="HS Test 01:Good file: " > Begin </echo>
			<echo>$ curly line.separator ${line.separator}</echo>
			
			    <echo>fromDir:${fromDir}</echo>
			    <echo>toDir:${toDir}</echo>
			    <echo>inputFile:${inputFile}</echo>
			    <echo>outputFileDir:${outputFileDir}</echo>
			    <echo>outputFile01:${outputFile01}</echo>
			    <echo>outputFileCount:${outputFileCount}</echo>
			    
			    <echo>cancelDeliveryFileDir:${cancelDeliveryFileDir}</echo>
			    
			    <echo>wrongFormatDir:${wrongFormatDir}</echo>
			
		     </target>   
		    </configuration>
		    <goals>
		        <goal>run</goal>
		    </goals>
		</execution>
		
		
		<execution>
		<id>id-sks-deleteOutputFiles-01</id>
		<phase>validate</phase>
		<goals>
		<goal>run</goal>
		</goals>
		<configuration>
		<target>
		<delete>
		    <fileset dir="${outputFileDir}" includes="${outputFile01}" />
		</delete>
		</target>
		</configuration>
		</execution>
		
		</executions>
		</plugin>
		
		
		
		<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
		<execution>
		<id>id-sks-copyInputFiles-02</id>
		<!-- here the phase you need -->
		<phase>validate</phase>
		<goals>
		<goal>copy-resources</goal>
		</goals>
		<configuration>
		<outputDirectory>${toDir}</outputDirectory>
		<resources>          
		    <resource>
		        <directory>${fromDir}</directory>
		        <!-- <filtering>true</filtering> -->
		       <includes>
		          <include>${inputFile}</include>
		      </includes>
		        
		    </resource>
		</resources>              
		</configuration>            
		</execution>
		</executions>
		</plugin>
		
		
		
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>3.0.0</version>
		<executions>
		
		<execution>
		<id>id-sks-waitForHsToProcessFiles-03</id>
		<phase>compile</phase>
		<configuration>
		<target>
		    <sleep seconds="11" />
		</target>
		</configuration>
		<goals>
		<goal>run</goal>
		</goals>
		</execution>
		
		</executions>
		</plugin>
		
		
		
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
		<version>3.0.0-M3</version>
		<executions>
	
	<!--	

		<execution>
		<id>id-sks-checkCancelledDeliveryFilesExist-04A</id>
		<phase>test</phase>
		<goals>
		<goal>enforce</goal>
		</goals>
		<configuration>
		<rules>
		<requireFilesExist>
		  <files>
		   <file>${cancelDeliveryFileDir}/${cancelDeliveryFile01}</file>
		  </files>
		</requireFilesExist>
		</rules>
		<fail>true</fail>
		</configuration>
		</execution>
	-->





		<execution>
		<id>id-sks-checkOutputFilesExist-04B</id>
		<phase>test</phase>
		<goals>
		<goal>enforce</goal>
		</goals>
		<configuration>
		<rules>
		<requireFilesExist>
		  <files>
		   <file>${outputFileDir}/${outputFile01}</file>
		  </files>
		</requireFilesExist>
		</rules>
		<fail>true</fail>
		</configuration>
		</execution>
		
		</executions>
		</plugin>
	
	
	
	<!-- Junit will check for files in In WrongFormatDir step 05 LAST -->
	
	
	
	<!--
	
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	</plugin>
	-->
	
	</plugins>
  
<!--       </pluginManagement> -->

</build> 
  

  
  
</project>

 